*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.container{
    padding: 0 20px;
    margin: 5% 20%;
}
header{
    text-align: center;
}
.prof{
    margin-bottom: 50px;
}
.prof-img{
    width: 20%;
    border-radius: 50px;
}
img{
    border-radius: 12px;
}
h1{
    min-width: 428px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 500%;
    line-height: 29px;
    color: #4E5150;
    margin-bottom: 60px;
}
p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 17px;
    color: #A9A9A9;
}

.foll{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap:24px;
}

.greyb{
    min-width: 180px;
    height: 10%;
    padding: 15px;
    background: #E5E5E5;
    border-radius: 12px;
    text-align: center;
}
h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    line-height: 100px;
    text-align: center;
    color: #4E5150;
}
.greyb p{
    color: #A9A9A9;;
}
/* main */
.grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.img1{
    width: 100%;
}
.img2{
    width: 100%;
    grid-column: 2 / span 2;
}
.img3{
    width: 100%;
    grid-column: 1 / span 2;
}
.img4{
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 2 / span 2
}
.img5{
    width: 100%;
}    
.img6{
    width: 100%;
}   
/* footer */
.footer-para{
    
    margin: 30px auto;
    height: auto;
    margin-bottom: 10px;
    padding-left: 20px;
    text-align: center;
    min-width: 480px;
    opacity: 0.6;
}
@media(max-width:820px){
    .grid{
        grid-gap: 20px;
    }
}
@media(max-width:650px){

    .prof-img{
        min-width: 100px;
    }
    h1{
        min-width: 80%;
        font-size: 2.3rem;
    }
    p{
        font-size: 2rem;
    }
    h2{
        font-size: 2rem;
        line-height: 30px;
    }
    .greyb p{
        font-size: 1.4rem;
    }
    .greyb{
        min-width: 100px;
        min-height: 10px;
    }
    .grid{
        position: absolute;
        left: 10px;
        width: 100%;
        grid-gap: 10px;
    }
    .img2{
        width: 95%;
    }
    .img4{
        width: 90%;
    }
    .footer-para{
        position: absolute;
        top: 140%;
        margin-top: 0;
        font-size: 1.3rem;
        min-width: 350px;
    }
}